<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trabalho do 9°Ano</title>
    <link rel="stylesheet" href="obras.css">
</head>

<body>
    <header>
        <header class="header">
            <a href=""></a>
        </header>
        <h1>Imagens de trabalhos: Alunos do 9°Ano</h1>

        <nav>
            <div class="search-container">
                <input type="text" id="search" placeholder="Digite o nome ...">
                <button id="search-btn">🔍</button>
            </div>
        </nav> 
    </header>
    <main>
        <h2>Alunos</h2>
        <section class="gallery-section">

            <div class="gallery-item" data-name="Adilson Alexandre Fonseca Monteiro">
                <p>Frente</p>
                <img src="img/adilson.jpeg" alt="Adilson Alexandre Fonseca Monteiro">
                <p>Verso</p>
                <img src="img/adilson1.jpeg">
                <p> Aluno: Adilson Alexandre Fonseca Monteiro</p>

            </div>

            <div class="gallery-item" data-name="Alan Lamim Gandini">
                <img src="" alt="Alan Lamim Gandini">
                <p>Descrição: EDITAR!</p>
                <p> Aluno: Alan Lamim Gandini</p>
            </div>

            <div class="gallery-item" data-name="Alanis Luiz Da Silva">
                <p>Frente</p>
                <img src="img/imagemalanis.jpeg" alt="Alanis Luiz Da Silva">
                <p> Verso</p>
                <img src="img/imagemalanis2.jpeg">
                <p>Alanis Luiz Da Silva </p>
            </div>

            <div class="gallery-item" data-name="Ana Beatriz Dos Santos Ferreira">
                <img src="img/ana.jpg" alt="Ana Beatriz Dos Santos Ferreira">
                <p>Ana Beatriz Dos Santos Ferreira </p>
            </div>

            <div class="gallery-item" data-name="Ana Luíza Martins">
                <p>frente</p>
                <img src="img/analu.jpeg" alt="Ana Luíza Martins">
                <p>Verso</p>
                <img src="img/analu1.jpeg">
                <p>Ana Luíza Martins</p>
            </div>

            <div class="gallery-item" data-name="Anahe Raica Ribeiro De Oliveira">
                <p>Frente</p>
                <img src="img/anahe.jpeg" alt="Anahe Raica Ribeiro De Oliveira">
                <p>Verso</p>
                <img src="img/anahe1.jpeg">
                <p>Anahe Raica Ribeiro De Oliveira</p>
            </div>

            <div class="gallery-item" data-name="Anna Luísa Souza Dos Santos De Mello">
                <p>Frente</p>
                <img src="img/mello.jpeg" alt="Anna Luísa Souza Dos Santos De Mello">
                <p>Verso</p>
                <img src="img/mello1.jpeg">
                <p>Anna Luísa Souza Dos Santos De Mello</p>
            </div>

            <div class="gallery-item" data-name="Augusto Dalla Martha Santiago Nunes">
                <p>Frente</p>
                <img src="img/augusto.jpeg" alt="Augusto Dalla Martha Santiago Nunes">
                <p>Verso</p>
                <img src="img/augusto1.jpeg">

                <p>Augusto Dalla Martha Santiago Nunes</p>
            </div>

            <div class="gallery-item" data-name="Benício Oliveira Vieira">
                <img src="img/ana.jpg" alt="Benício Oliveira Vieira">
                <p>Benício Oliveira Vieira</p>
            </div>

            <div class="gallery-item" data-name="Cauã Da Silva Vizicato">
                <img src="img/cauavi.jpeg" alt="Cauã Da Silva Vizicato">
                <p>Verso</p>
                <img src="img/cauavi1.jpeg">
                <p>Cauã Da Silva Vizicato</p>
            </div>

            <div class="gallery-item" data-name="Diego Isac Da Silva Rodrigues">
                <img src="img/ana.jpg" alt="Diego Isac Da Silva Rodrigues">
                <p>Diego Isac Da Silva Rodrigues</p>
            </div>

            <div class="gallery-item" data-name="Eduardo Muniz Dos Santos Costa">
                <img src="img/ana.jpg" alt="Eduardo Muniz Dos Santos Costa">
                <p>Eduardo Muniz Dos Santos Costa</p>
            </div>

            <div class="gallery-item" data-name="Ellen Firme Alves">
                <p>Frente</p>
                <img src="img/elen.jpeg" alt="Ellen Firme Alves">
                <p>Verso</p>
                <img src="img/elen1.jpeg">
                <p>Ellen Firme Alves</p>
            </div>

            <div class="gallery-item" data-name="Eloisa Costa Fonseca">
                <p>Frente</p>
                <img src="img/fonseca.jpeg" alt="Eloisa Costa Fonseca">
                <p>Verso</p>
                <img src="img/fonseca1.jpeg">
                <p>Eloisa Costa Fonseca</p>
            </div>

            <div class="gallery-item" data-name="Emanuelli Affonso Monteiro">
                <img src="img/joao.jpg" alt="Emanuelli Affonso Monteiro">
                <p>Emanuelli Affonso Monteiro</p>
            </div>

            <div class="gallery-item" data-name="Enzo Fernandes De Souza Rodrigues">
                <p>Frente</p>
                <img src="img/Enzo.jpeg" alt="Enzo Fernandes De Souza Rodrigues">
                <p>Verso</p>
                <img src="img/Enzo1.jpeg">
                <p>Enzo Fernandes De Souza Rodrigues</p>
            </div>

            <div class="gallery-item" data-name="Fábio Rodrigues Filho">
                <p>Frente</p>
                <img src="img/imagemfabio2.jpeg">
                <p> Verso</p>
                <img src="img/imagemfabio1.jpeg">
                <p>Fábio Rodrigues Filho</p>
            </div>

            <div class="gallery-item" data-name="Gabriel Basilio Dinareli">
                <p>Frente</p>
                <img src="img/gabriel.jpeg" alt="Gabriel Basilio Dinareli">
                <p>Verso</p>
                <img src="img/gabriel1.jpeg">
                <p>Gabriel Basilio Dinareli</p>
            </div>

            <div class="gallery-item" data-name="Laís Lima Muniz">
                <img src="img/joao.jpg" alt="Laís Lima Muniz">
                <p>Laís Lima Muniz</p>
            </div>

            <div class="gallery-item" data-name="Leandro Magalhães Da Silva">
                <p>Frente</p>
                <img src="img/magalhaes.jpeg" alt="Leandro Magalhães Da Silva">
                <p>Verso</p>
                <img src="img/magalhaes1.jpeg">
                <p>Leandro Magalhães Da Silva</p>
            </div>

            <div class="gallery-item" data-name="Lucas Soares De Souza">
                <p>Frente</p>
                <img src="img/lucas.jpeg" alt="Lucas Soares De Souza">
                <p>Verso</p>
                <img src="img/lucas1.jpeg">
                <p>Lucas Soares De Souza</p>
            </div>

            <div class="gallery-item" data-name="Luna Azola Thomaz">
                <img src="img/joao.jpg" alt="Luna Azola Thomaz">
                <p>Luna Azola Thomaz</p>
            </div>

            <div class="gallery-item" data-name="Marcelo Da Cruz Miranda Filho">
                <img src="img/joao.jpg" alt="Marcelo Da Cruz Miranda Filho">
                <p>Marcelo Da Cruz Miranda Filho </p>
            </div>

            <div class="gallery-item" data-name="Mariana Corrêa Dalmazo">
                <img src="img/joao.jpg" alt="Mariana Corrêa Dalmazo">
                <p>Mariana Corrêa Dalmazo</p>
            </div>

            <div class="gallery-item" data-name="Miguel Ferreira Pinto">
                <img src="img/joao.jpg" alt="Miguel Ferreira Pinto">
                <p>Miguel Ferreira Pinto</p>
            </div>

            <div class="gallery-item" data-name="Murilo Barbosa Manca">
                <img src="img/joao.jpg" alt="Murilo Barbosa Manca">
                <p>Murilo Barbosa Manca</p>
            </div>

            <div class="gallery-item" data-name="Nicole Mello De Souza">
                <img src="img/joao.jpg" alt="Nicole Mello De Souza">
                <p>Nicole Mello De Souza</p>
            </div>

            <div class="gallery-item" data-name="Pedro Henrique Borges Da Silva">
                <img src="img/joao.jpg" alt="Pedro Henrique Borges Da Silva">
                <p>Pedro Henrique Borges Da Silva</p>
            </div>

            <div class="gallery-item" data-name=" Pietra Neri Campos">
                <p>Frente</p>
                <img src="img/pietra.jpeg" alt=" Pietra Neri Campos">
                <p>Verso</p>
                <img src="img/pietra1.jpeg">
                <p> Pietra Neri Campos</p>

            </div>

            <div class="gallery-item" data-name=" Rayssa Pereira Viana">
                <img src="img/joao.jpg" alt=" Rayssa Pereira Viana">
                <p> Rayssa Pereira Viana</p>
            </div>

            <div class="gallery-item" data-name=" Yasmin Caffer De Souza">
                <img src="img/joao.jpg" alt=" Yasmin Caffer De Souza">
                <p> Yasmin Caffer De Souza</p>
            </div>

            <div class="gallery-item" data-name=" Emilly Voidelo Malheiro">
                <img src="img/joao.jpg" alt=" Emilly Voidelo Malheiro">
                <p> Emilly Voidelo Malheiro</p>
            </div>

            <div class="gallery-item" data-name="Laura Izidoro De Souza">
                <img src="img/joao.jpg" alt="Laura Izidoro De Souza">
                <p>Laura Izidoro De Souza</p>
            </div>

            <div class="gallery-item" data-name="ígor De Oliveira Costa Dias ">
                <p>Frente</p>
                <img src="img/igor.jpeg" alt="ígor De Oliveira Costa Dias">
                <p></p>Verso
                <img src="img/igor1.jpeg">
                <p>ígor De Oliveira Costa Dias</p>
            </div>

            <script>
                const searchBtn = document.getElementById('search-btn');
                const searchInput = document.getElementById('search');
                const galleryItems = document.querySelectorAll('.gallery-item');
            
                searchBtn.addEventListener('click', function() {
                    const searchTerm = searchInput.value.toLowerCase();
            
                    galleryItems.forEach(item => {
                        const itemName = item.getAttribute('data-name').toLowerCase();
                        if (itemName.includes(searchTerm)) {
                            item.style.display = 'block'; // Exibe o item se corresponder
                        } else {
                            item.style.display = 'none'; // Oculta o item se não corresponder
                        }
                    });
                });
            
                // Para permitir a pesquisa ao pressionar "Enter"
                searchInput.addEventListener('keypress', function(event) {
                    if (event.key === 'Enter') {
                        searchBtn.click();
                    }
                });
            
            </script>